# E-Commerce-Website-For-Sporty-Shoes-Phase3

./: README.md
E-Commerce-website-for-sporty-shoes-phase-3-project/: .project  pom.xml
E-Commerce-website-for-sporty-shoes-phase-3-project/src/main/java/com/simplilearn/webapp/Dao/: AdminRepository.java  ProductRepository.java  PurchaseReportRepository.java  Repository.java  UserRepository.java
E-Commerce-website-for-sporty-shoes-phase-3-project/src/main/java/com/simplilearn/webapp/controller/: HomeController.java
E-Commerce-website-for-sporty-shoes-phase-3-project/src/main/java/com/simplilearn/webapp/model/: Admin.java  Product.java  PurchaseReport.java  User.java
E-Commerce-website-for-sporty-shoes-phase-3-project/src/main/resources/: Sporty_shoes.sql
E-Commerce-website-for-sporty-shoes-phase-3-project/src/main/webapp/: Home.jsp
E-Commerce-website-for-sporty-shoes-phase-3-project/src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  web.xml
E-Commerce-website-for-sporty-shoes-phase-3-project/src/main/webapp/WEB-INF/view/: AdminPage.jsp
